#Ports
server.port=8080

#Database Dev
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cps;encrypt=true;trustServerCertificate=true;
spring.datasource.username=cps
spring.datasource.password=cps
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JWT
security.jwt.secret=EnbeGPM7pYZ99aUNwoyBcBDHXyyy
security.jwt.issuer=Main
security.jwt.ttlMillis=86400000
